version: '3.1'
services:
    webapp:
      image: gkdevops/dockerrepository:buildnumber
      restart: always
      container_name: mvnwebapp
      ports:
      - 8080:8080
      networks:
      - mvnappnetwork
networks:
	mvnappnetwork:
	 driver: bridge
